

FC:\Users\fodorr\Source\Repos\Library\Views\CreateBook.xaml;;
FC:\Users\fodorr\Source\Repos\Library\MainWindow.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\CreateAuthors.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\CreateCategory.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\DeleteAuthor.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\DeleteBook.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\DeleteCategory.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\ShowDatas.xaml;;
FC:\Users\fodorr\Source\Repos\Library\Views\UpdateAuthor.xaml;;

