C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\LibraryGUI.exe.config
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\LibraryGUI.exe
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\LibraryGUI.pdb
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Google.Protobuf.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\MySql.Data.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Buffers.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Collections.Immutable.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.IO.Pipelines.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Memory.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Google.Protobuf.pdb
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Google.Protobuf.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\MySql.Data.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Buffers.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Collections.Immutable.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.IO.Pipelines.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Memory.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.csproj.AssemblyReference.cache
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\MainWindow.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\App.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI_MarkupCompile.cache
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI_MarkupCompile.lref
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\MainWindow.baml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.g.resources
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.Properties.Resources.resources
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.csproj.GenerateResource.cache
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.csproj.CoreCompileInputs.cache
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.csproj.Up2Date
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.exe
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\LibraryGUI.pdb
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\ShowDatas.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\ShowDatas.baml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\MySqlConnector.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Pomelo.JsonObject.dll
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\MySqlConnector.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\bin\Debug\Pomelo.EntityFrameworkCore.MySql.xml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateAuthors.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateAuthors.baml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateCategory.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateCategory.baml
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateBook.g.cs
C:\Users\zoli\Desktop\2025_2026\12Asztali\LibraryGUI\obj\Debug\Views\CreateBook.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\LibraryGUI.exe.config
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\LibraryGUI.exe
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\LibraryGUI.pdb
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Google.Protobuf.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\MySql.Data.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\MySqlConnector.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Newtonsoft.Json.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Pomelo.JsonObject.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Buffers.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Collections.Immutable.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.IO.Pipelines.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Memory.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Numerics.Vectors.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Google.Protobuf.pdb
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Google.Protobuf.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\MySql.Data.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\MySqlConnector.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Newtonsoft.Json.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\Pomelo.EntityFrameworkCore.MySql.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Buffers.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Collections.Immutable.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.IO.Pipelines.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Memory.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Numerics.Vectors.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.csproj.AssemblyReference.cache
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.exe.config
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateBook.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\MainWindow.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateAuthors.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateCategory.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\ShowDatas.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\App.g.cs
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI_MarkupCompile.cache
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI_MarkupCompile.lref
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateBook.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\MainWindow.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateAuthors.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\CreateCategory.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\Views\ShowDatas.baml
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.g.resources
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.Properties.Resources.resources
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.csproj.GenerateResource.cache
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.csproj.CoreCompileInputs.cache
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.csproj.Up2Date
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.exe
C:\Users\fodorr\Downloads\LibraryGUI12B-main\LibraryGUI12B-main\obj\Debug\LibraryGUI.pdb
C:\Users\Robert\Source\Repos\Library\bin\Debug\LibraryGUI.exe.config
C:\Users\Robert\Source\Repos\Library\bin\Debug\LibraryGUI.exe
C:\Users\Robert\Source\Repos\Library\bin\Debug\LibraryGUI.pdb
C:\Users\Robert\Source\Repos\Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Google.Protobuf.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\MySql.Data.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\MySqlConnector.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Newtonsoft.Json.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\Pomelo.JsonObject.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Buffers.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Collections.Immutable.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.IO.Pipelines.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Memory.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Robert\Source\Repos\Library\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Google.Protobuf.pdb
C:\Users\Robert\Source\Repos\Library\bin\Debug\Google.Protobuf.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\MySql.Data.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\MySqlConnector.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Newtonsoft.Json.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\Pomelo.EntityFrameworkCore.MySql.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Buffers.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Collections.Immutable.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.IO.Pipelines.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Memory.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Robert\Source\Repos\Library\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.AssemblyReference.cache
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateBook.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\MainWindow.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateAuthors.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateCategory.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\ShowDatas.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\App.g.cs
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI_MarkupCompile.cache
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI_MarkupCompile.lref
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateBook.baml
C:\Users\Robert\Source\Repos\Library\obj\Debug\MainWindow.baml
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateAuthors.baml
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\CreateCategory.baml
C:\Users\Robert\Source\Repos\Library\obj\Debug\Views\ShowDatas.baml
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.g.resources
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.Properties.Resources.resources
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.GenerateResource.cache
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.CoreCompileInputs.cache
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.Up2Date
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.exe
C:\Users\Robert\Source\Repos\Library\obj\Debug\LibraryGUI.pdb
C:\Users\fodorr\Source\Repos\Library\bin\Debug\LibraryGUI.exe.config
C:\Users\fodorr\Source\Repos\Library\bin\Debug\LibraryGUI.exe
C:\Users\fodorr\Source\Repos\Library\bin\Debug\LibraryGUI.pdb
C:\Users\fodorr\Source\Repos\Library\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Google.Protobuf.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\MySql.Data.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\MySqlConnector.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Newtonsoft.Json.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Pomelo.JsonObject.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Buffers.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Collections.Immutable.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.IO.Pipelines.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Memory.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Numerics.Vectors.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\fodorr\Source\Repos\Library\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Google.Protobuf.pdb
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Google.Protobuf.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\MySql.Data.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\MySqlConnector.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Newtonsoft.Json.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\Pomelo.EntityFrameworkCore.MySql.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Buffers.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Collections.Immutable.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.IO.Pipelines.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Memory.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Numerics.Vectors.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\fodorr\Source\Repos\Library\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.AssemblyReference.cache
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.exe.config
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateBook.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\MainWindow.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateAuthors.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateCategory.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\ShowDatas.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\App.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI_MarkupCompile.cache
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI_MarkupCompile.lref
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateBook.baml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\MainWindow.baml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateAuthors.baml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\CreateCategory.baml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\ShowDatas.baml
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.g.resources
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.Properties.Resources.resources
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.GenerateResource.cache
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.CoreCompileInputs.cache
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.csproj.Up2Date
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.exe
C:\Users\fodorr\Source\Repos\Library\obj\Debug\LibraryGUI.pdb
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\DeleteCategory.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\UpdateAuthor.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\DeleteAuthor.g.cs
C:\Users\fodorr\Source\Repos\Library\obj\Debug\Views\DeleteBook.g.cs
